EXPO_TUNNEL_SUBDOMAIN=mobilkargo
EXPO_PACKAGER_HOSTNAME=https://mobilkargo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobilkargo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache